/home/share/VariantCallsErrorCorrection/venv/bin/python /home/share/VariantCallsErrorCorrection/get_best_case_value.py
highest move score(score, vertex): (1638, 407397)
group size: [35178, 20078]
objective_val: {0: -4227366.0, 1: 3002972.0, 'middle': -760293.0}, sum: 7990631.0
Iteration #0
highest move score(score, vertex): (11120, 109197)
group size: [33615, 21641]
objective_val: {0: -3468491.0, 1: 2296513.0, 'middle': -812709.0}, sum: 6577713.0
highest move score(score, vertex): (0, 416959)
group size: [25146, 30110]
objective_val: {0: -2272875.0, 1: 3681370.0, 'middle': -3393182.0}, sum: 9347427.0
Iteration #1
highest move score(score, vertex): (7152, 109248)
group size: [25564, 29692]
objective_val: {0: -2111689.0, 1: 2665200.0, 'middle': -2538198.0}, sum: 7315087.0
highest move score(score, vertex): (0, 416959)
group size: [25107, 30149]
objective_val: {0: -2267891.0, 1: 3682785.0, 'middle': -3399581.0}, sum: 9350257.0
Iteration #2
highest move score(score, vertex): (9346, 109140)
group size: [25655, 29601]
objective_val: {0: -2092723.0, 1: 2633332.0, 'middle': -2525296.0}, sum: 7251351.0
highest move score(score, vertex): (0, 416959)
group size: [25035, 30221]
objective_val: {0: -2258777.0, 1: 3684316.0, 'middle': -3410226.0}, sum: 9353319.0
Iteration #3
highest move score(score, vertex): (12064, 109198)
group size: [25476, 29780]
objective_val: {0: -2089114.0, 1: 2653479.0, 'middle': -2549052.0}, sum: 7291645.0
highest move score(score, vertex): (0, 416959)
group size: [24994, 30262]
objective_val: {0: -2253543.0, 1: 3685492.0, 'middle': -3416636.0}, sum: 9355671.0
Iteration #4
highest move score(score, vertex): (13488, 109198)
group size: [25575, 29681]
objective_val: {0: -2130657.0, 1: 2703990.0, 'middle': -2558020.0}, sum: 7392667.0
highest move score(score, vertex): (0, 416959)
group size: [24943, 30313]
objective_val: {0: -2246855.0, 1: 3687156.0, 'middle': -3424988.0}, sum: 9358999.0
highest move score(score, vertex): (0, 416959)
group size: [24943, 30313]
objective_val: {0: -2246855.0, 1: 3687156.0, 'middle': -3424988.0}, sum: 9358999.0
accuracy:
highest move score(score, vertex): (3178, 109253)
group size: [41424, 13832]
objective_val: {0: -2319918.0, 1: 2316201.0, 'middle': -1980970.0}, sum: 6617089.0

          output_false in truth: 2734
          output_truth in truth: 11098
          output_homo in truth: 446
          truth size: 23715
          output_false size: 24943
          output_truth size: 30313
          output_homo size: 13391

Process finished with exit code 0
